on:
  push:
    branches:
      - staging
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: registrytla.azurecr.io
        username: ${{ secrets.acr_registrytla_username }}
        password: ${{ secrets.acr_registrytla_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t registrytla.azurecr.io/tlak8s:${{ github.sha }}
        docker push registrytla.azurecr.io/tlak8s:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_tlak8s_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep tlak8s2543-staging | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace tlak8s2543-staging`
        fi
    - uses: azure/k8s-create-secret@v1
      with:
        namespace: tlak8s2543-staging
        container-registry-url: registrytla.azurecr.io
        container-registry-username: ${{ secrets.acr_registrytla_username }}
        container-registry-password: ${{ secrets.acr_registrytla_password }}
        secret-name: tlak8sdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: tlak8s2543-staging
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
        images: |
          registrytla.azurecr.io/tlak8s:${{ github.sha }}
        imagepullsecrets: |
          tlak8sdockerauth
